spring.application.name=demo


spring.datasource.url=jdbc:mysql://localhost:3306/tina
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12042002
spring.jpa.hibernate.ddl-auto = update


spring.data.mongodb.uri=mongodb://localhost:27017/tina

spring.data.redis.host=localhost
spring.data.redis.port=6379


spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=username
spring.elasticsearch.password=password
spring.data.elasticsearch.repositories.enabled=true

